# test-spark-kafka-scala

./: README.md  pom.xml
src/main/scala/: KafkaParquet.scala
src/main/test/: EmbeddedKafkaServer.scala  EmbeddedZookeeper.scala  SimpleKafkaClient.scala  SparkKafkaSink.scala  TemporaryDirectories.scala  TestKafkaParquet.scala
